# CuratorsCourse

./: .gitignore  README.md
Api_Web/: pom.xml
Web/: Userinterface.sln  package-lock.json  package.json  pom.xml  testng.xml
Web/TestProject1/: TestProject1.csproj  TestProject1.sln
Web/TestProject1/ElementClasses/: DropdownMenu.cs
Web/TestProject1/FormClasses/: CookieForm.cs  EmailPasswordForm.cs  HelpForm.cs  InterestsForm.cs  PersonalDetailsForm.cs
Web/TestProject1/PageClasses/: RegistrationPage.cs  WelcomePage.cs
Web/TestProject1/Tests/: UnitTest1.cs
Web/TestProject1/UtilityClasses/: RandomTextGenerator.cs
Web/TestUserinterface/Data/: BrowseImageWindow.cs  Credentials.cs  Interests.cs  Url.cs
Web/TestUserinterface/Forms/: CookieForm.cs  FirstInputCard.cs  HelpForm.cs  SecondInputCard.cs  ThirdInputCard.cs  TimerPage.cs  WelcomePage.cs
Web/TestUserinterface/Tests/: BaseTest.cs  Tests.cs
Web/UserInterfaceTest/: UserInterfaceTest.sln
Web/UserInterfaceTest/AutoItLib/: AutoItLib.csproj  AutoItUtil.cs
Web/UserInterfaceTest/UserInterfaceTest/: Tests.cs  UserInterfaceTest.csproj
Web/UserInterfaceTest/UserInterfaceTest/Configuration/: Configuration.cs  Environment.cs
Web/UserInterfaceTest/UserInterfaceTest/Forms/: BaseAppForm.cs
Web/UserInterfaceTest/UserInterfaceTest/Forms/Pages/: CookiesForm.cs  GamePage.cs  HelpForm.cs  HomePage.cs
Web/UserInterfaceTest/UserInterfaceTest/Forms/Pages/Cards/: FirstCardForm.cs  SecondCardForm.cs  ThirdCardForm.cs
Web/UserInterfaceTest/UserInterfaceTest/Models/: User.cs
Web/UserInterfaceTest/UserInterfaceTest/Resources/: settings.json
Web/UserInterfaceTest/UserInterfaceTest/Resources/Environment/Stage/: config.json  testData.json
Web/UserInterfaceTest/UserInterfaceTest/Templates/: BaseTest.cs
Web/UserInterfaceTest/UserInterfaceTest/Utils/: UserDataGenerator.cs
Web/Userinterface/: Userinterface.csproj  Usings.cs
Web/Userinterface/Pages/: Card1Page.cs  Card2Page.cs  Card3Page.cs  HomePage.cs
Web/Userinterface/Resources/: TestData.json  config.json
Web/Userinterface/Tests/: UITest.cs
Web/Userinterface/Utils/: Utils.cs
Web/baseelement/: baseelement.js  button.js  checkbox.js  dropdown.js  textbox.js
Web/browser/: browser.js
Web/data/: config.json  loginData.json
Web/framework/browser/: browser.py
Web/framework/constants/: random.py
Web/framework/elements/: button.py  text_box.py
Web/framework/pages/: authenticate_page.py  base_page.py  main_page.py  profile_page.py
Web/framework/utils/: random_utils.py
Web/pageobjects/: basePage.js  loginPage.js  mainPage.js  profilePage.js
Web/test/specs/: test.js
Web/tests/: conftest.py  test_functional.py
Web/tests/pages/: home_page.py
Web/utils/: logger.js  loggerConfig.js  randomUtil.js
Web_API/: VK_API.sln  package-lock.json  package.json  pom.xml  testng.xml  wdio.conf.js
Web_API/VK_API/: VK_API.csproj  VK_API.sln
Web_API/VK_API/Enums/: ContentType.cs
Web_API/VK_API/FormClasses/: AutorisationForm.cs  NavigationForm.cs  WallForm.cs
Web_API/VK_API/ModelClasses/: ConfigData.cs  PhotoUploadResponse.cs  RootSaveWallPhoto.cs  RootUploadServerResponse.cs  SaveWallPhotoData.cs  TestData.cs  UploadServerResponse.cs  WallMessage.cs
Web_API/VK_API/Models/: LikeResponse.cs  PhotoParameters.cs  WallFileParameters.cs  WallPostResponse.cs  WallUploadPhoto.cs
Web_API/VK_API/PageClasses/: FeedPage.cs  ProfilePage.cs  StartPage.cs
Web_API/VK_API/Pages/: FeedPage.cs  HomePage.cs  LoginPage.cs  ProfilePage.cs
Web_API/VK_API/Resources/: Config.json  TestData.json  config.json  settings.json  testdata.json
Web_API/VK_API/Tests/: Test.cs  VKTest.cs
Web_API/VK_API/UtilityClasses/: DataReader.cs  RandomTextGenerator.cs  VK_APIUtils.cs
Web_API/VK_API/Utils/: ApiUtils.cs  Client.cs  RandomUtils.cs  StringUtils.cs
Web_API/VkApi/SmartVkApi/: SmartVkApi.sln
Web_API/VkApi/SmartVkApi/SmartVkApi/: SmartVkApi.csproj
Web_API/VkApi/SmartVkApi/SmartVkApi/Configurations/: Configuration.cs  SettingsFileUtil.cs
Web_API/VkApi/SmartVkApi/SmartVkApi/Forms/: MenuBar.cs  PageWallPosts.cs  ProfilePage.cs  WelcomePage.cs
Web_API/VkApi/SmartVkApi/SmartVkApi/Models/: LikersModel.cs  LikersResponce.cs  PostRespModel.cs  PostResponse.cs
Web_API/VkApi/SmartVkApi/SmartVkApi/Resources/: config.json  credentials.json  settings.json  testData.json
Web_API/VkApi/SmartVkApi/SmartVkApi/Tests/: BaseTest.cs  Tests.cs
Web_API/VkApi/SmartVkApi/SmartVkApi/Utils/: CommentUtils.cs  LikeUtils.cs  PostEditingUtils.cs  PostUtils.cs  RequestUtils.cs  StringUtils.cs  VkApiUtils.cs
Web_API/VkApiTest/: VkApiTest.sln
Web_API/VkApiTest/VkApiTest/: VkApiTest.csproj  VkTest.cs
Web_API/VkApiTest/VkApiTest/Configuration/: Configuration.cs
Web_API/VkApiTest/VkApiTest/Forms/: AuthPage.cs  MyPage.cs  StartPage.cs  VkWallPage.cs
Web_API/VkApiTest/VkApiTest/Resources/: settings.json
Web_API/VkApiTest/VkApiTest/Resources/Environment/: config.json  testData.json
Web_API/VkApiTest/VkApiTest/Resources/Environment/API/: routes.json
Web_API/VkApiTest/VkApiTest/Templates/: BaseTest.cs
Web_API/VkApiTest/VkApiTest/Utils/: JsonUtil.cs  StringGenerator.cs  StringUtil.cs  VkApiUtil.cs
Web_API/baseElement/: baseElement.js  button.js  textbox.js
Web_API/browser/: browser.js
Web_API/data/: config.json  loginData.json  vkApiConfig.json
Web_API/framework/browser/: browser.py
Web_API/framework/constants/: random.py
Web_API/framework/forms/: base_form.py
Web_API/framework/pages/: authenticate_page.py  main_page.py  profile_page.py
Web_API/framework/utils/: get_data.py  random_utils.py  screenshooter.py  utils_graph_interface.py
Web_API/pageObjects/: basePage.js  loginPage.js  mainPage.js  profilePage.js
Web_API/test/specs/: test.js
Web_API/tests/: conftest.py  test_functional.py  test_vk.py
Web_API/tests/TestDataVk/: vk_test_data.json
Web_API/tests/pages/: home_page.py
Web_API/utils/: logger.js  loggerConfig.js  requestUtils.js  utils.js  vkApiUtils.js
Web_API/vk_api/forms/: LeftMenuForm.py
Web_API/vk_api/pages/: login.py  main.py
(+140 files in other folders)
